>> → RIGHT SHIFT

move right → number gets smaller
10 >> 1
00001010  →  00000101
answer ->  5



====================================================================================
                                                                                    |
                                                                                    |
<< -> Leftshift                                                                     |
                                                                                    |
move left → number gets bigger                                                      |
5 << 1                                                                              |
00000101  →  00001010                                                               |
answer -> 10                                                                        |            
                                                                                    |
===================================================================================